# Cognisphere

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  cognisphere-key.pem  docker-compose.prod.yml  docker-compose.yml  package-lock.json  run-backend.bat  run-backend.ps1
.aws/: task-definition-backend.json  task-definition-frontend.json
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.prod  entrypoint.sh  pom.xml
backend/src/main/java/com/cognisphere/backend/: BackendApplication.java
backend/src/main/java/com/cognisphere/backend/agent/: AgentProvider.java  ParserManager.java
backend/src/main/java/com/cognisphere/backend/agent/models/: BedrockChatModelConfig.java  BedrockEmbeddingModelConfig.java
backend/src/main/java/com/cognisphere/backend/agent/parsers/: DocumentParser.java  ImageParser.java  Parser.java  TextParser.java  UrlParser.java  VideoParser.java  YoutubeVideoParser.java
backend/src/main/java/com/cognisphere/backend/agent/tools/: ChatTools.java
backend/src/main/java/com/cognisphere/backend/config/: AwsClientConfig.java  AwsTranscribeClient.java  CorsConfig.java  SecurityHeadersConfig.java  VectorStoreConfig.java
backend/src/main/java/com/cognisphere/backend/controller/: ChatController.java  GraphController.java  NodeController.java  UploadController.java
backend/src/main/java/com/cognisphere/backend/mapper/: NodeMapper.java
backend/src/main/java/com/cognisphere/backend/service/: KnowledgeService.java
backend/src/main/java/com/cognisphere/backend/util/: ComputerVisionHelper.java  Const.java  FileUtils.java  Prompts.java  SearchHelper.java  SubtitlePreprocessor.java  TextTruncator.java  WebPageExtractor.java
backend/src/main/resources/: application.properties.example  logback-spring.xml
backend/src/test/java/com/cognisphere/backend/: BackendApplicationTests.java
ci/: run-backend.sh
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  config.js  index.css
frontend/src/api/: chat.js
frontend/src/components/: ChatDialog.jsx  Logo.jsx  MarkdownNode.jsx  Toast.jsx
frontend/src/components/Flow/: Flow.css  Flow.jsx  ForceLayout.js  NodeDetails.jsx  UploadBox.jsx  VantaBackground.jsx  recommend-button.css  uploadBox.css
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useNodeManagement.js
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx
